<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hatirlatici.HatirlatmaOlusturActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Başlık Girin"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/hatirlatmabaslikyeri"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_dark"
                android:drawableStart="@drawable/ic_title_white_24dp"
                android:drawablePadding="10dp"
                android:hint="Başlık"
                android:maxLength="@integer/not_baslik_ustsinir"
                android:paddingStart="10dp"
                android:paddingLeft="20dp"
                android:paddingEnd="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:drawableLeft="@drawable/ic_title_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hatırlatma Zamanı"
                android:textSize="20sp" />

            <Button
                android:id="@+id/hatirlatmazamanbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_dark"
                android:drawableStart="@drawable/ic_timer_white_24dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Zamanı Ayarla"
                android:drawablePadding="5dp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_timer_white_24dp"
                android:paddingLeft="20dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/hatirlatmakaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Kaydet"
        android:background="@drawable/radiusbttn"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginStart="20dp" />

</RelativeLayout>