<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/hatirlatmaimage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_add_alert" />

    <TextView
        android:id="@+id/hatirlatmabaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hatirlatma Başlık"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_toStartOf="@id/hatirlatmasil"
        android:layout_toEndOf="@+id/hatirlatmaimage"
        android:layout_toRightOf="@+id/hatirlatmaimage"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toLeftOf="@id/hatirlatmasil"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/hatirlatmazamani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hatırlatma Zamanı"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray"
        android:layout_toEndOf="@+id/hatirlatmaimage"
        android:layout_toRightOf="@+id/hatirlatmaimage"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/hatirlatmabaslik"
        android:layout_toStartOf="@id/hatirlatmasil"
        android:layout_toLeftOf="@id/hatirlatmasil"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <ImageButton
        android:id="@+id/hatirlatmasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete"
        android:background="@android:color/white"/>

</RelativeLayout>