<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notlar.NotlarActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabnotlar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_notlarim"/>

    <ListView
        android:id="@+id/notlarimList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/shapes2"
        android:layout_weight="1">

    </ListView>

</RelativeLayout>