<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notlar.NotOlusturmaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Başlık Girin"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/notbaslikyeri"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/holo_green_dark"
                android:layout_marginTop="20dp"
                android:hint="Başlık"
                android:drawableStart="@drawable/ic_title_white_24dp"
                android:drawablePadding="10dp"
                android:paddingLeft="5dp"
                android:maxLength="@integer/not_baslik_ustsinir"
                android:textColorHint="@android:color/white"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_title_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notunuzu Yazın"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/notyazmayeri"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/holo_green_dark"
                android:layout_marginTop="20dp"
                android:gravity="top|left"
                android:hint="Notunuzu Yazın..."
                android:maxLength="@integer/not_icerik_ustsinir"
                android:padding="20dp"
                android:textColorHint="@android:color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/notolustur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radiusbttn"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Not Oluştur"
        android:textColor="@android:color/white"/>

</RelativeLayout>