<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/ucuncuYaziliAktifEt2"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Üçüncü Yazılıyı Aktif Et"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/ikinciSozluAktifEt2"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="İkinci Sözlüyü Aktif Et"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="14sp"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/ucuncuSozluAktifEt2"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Üçüncü Sözlüyü Aktif Et"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txt_birinciYazili2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="Birinci yazılı notunuz"
                android:inputType="number" />

            <EditText
                android:id="@+id/txt_ikinciYazili2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="İkinci yazılı notunuz"
                android:inputType="number" />

            <EditText
                android:id="@+id/txt_ucuncuYazili2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="Üçüncü yazılı notunuz"
                android:inputType="number"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/txt_birinciSozlu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Birinci sözlü notunuzu girin"
                android:inputType="number" />

            <EditText
                android:id="@+id/txt_ikinciSozlu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="İkinci sözlü notunuzu girin"
                android:inputType="number"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/txt_ucuncuSozlu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Üçüncü sözlü notunuzu girin"
                android:inputType="number"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_hesapla2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORTALAMA HESAPLA" />

            <TextView
                android:id="@+id/lbl_Ortalama2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="--"
                android:textSize="35dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_boslukBirak2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\n\n\n\n\n\n\n\n" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
